<Properties StartupConfiguration="{A44A7043-4E1A-48E7-ACF9-7DFC1C5480F6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CityInfo.API/Controllers/CityController.cs">
    <Files>
      <File FileName="CityInfo.API/Startup.cs" Line="32" Column="24" />
      <File FileName="CityInfo.API/Program.cs" Line="1" Column="1" />
      <File FileName="CityInfo.API/Controllers/CityController.cs" Line="15" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CityInfo.API PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>